# microprofile-samples

./: Azure-MySQL-Setup-For-Sample-App.md
CosmosDB/MonboDB/mongodb-quickstart-quarkus/: README.md  pom.xml
CosmosDB/MonboDB/mongodb-quickstart-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
CosmosDB/MonboDB/mongodb-quickstart-quarkus/src/main/java/com/yoshio3/mongodb/: Fruit.java  FruitResource.java  FruitService.java  ReactiveFruitResource.java  ReactiveFruitService.java
CosmosDB/MonboDB/mongodb-quickstart-quarkus/src/main/resources/: application.properties
CosmosDB/MonboDB/mongodb-quickstart-quarkus/src/test/java/com/yoshio3/mongodb/: FruitResourceTest.java  NativeFruitResourceIT.java
MySQL/: Azure-MySQL-Setup-For-Sample-App.md
MySQL/helidon-hello-azure/: pom.xml  readme.md
MySQL/helidon-hello-azure/src/main/java/com/microsoft/azure/samples/helidon/: HelloController.java
MySQL/helidon-hello-azure/src/main/java/com/microsoft/azure/samples/helidon/controllers/: CityService.java  CountryService.java
MySQL/helidon-hello-azure/src/main/java/com/microsoft/azure/samples/helidon/entities/: Country.java
MySQL/helidon-hello-azure/src/main/java/com/microsoft/azure/samples/helidon/rest/: WorldServiceEndpoint.java
MySQL/helidon-hello-azure/src/main/resources/: logging.properties
MySQL/helidon-hello-azure/src/main/resources/WEB/: index.html
MySQL/kumuluzEE-hello-azure/: pom.xml  readme.md
MySQL/kumuluzEE-hello-azure/src/main/java/com/microsoft/azure/samples/kumuluzee/: HelloController.java  KumuluzEEhelloazureRestApplication.java
MySQL/kumuluzEE-hello-azure/src/main/java/com/microsoft/azure/samples/kumuluzee/controllers/: CityService.java  CountryService.java
MySQL/kumuluzEE-hello-azure/src/main/java/com/microsoft/azure/samples/kumuluzee/entities/: City.java
MySQL/kumuluzEE-hello-azure/src/main/java/com/microsoft/azure/samples/kumuluzee/rest/: WorldServiceEndpoint.java
MySQL/kumuluzEE-hello-azure/src/main/webapp/: index.html
MySQL/payaramicro-hello-azure/: pom.xml
MySQL/payaramicro-hello-azure/src/main/java/com/microsoft/azure/samples/payaramicro/: PayaramicrohelloazureRestApplication.java
MySQL/payaramicro-hello-azure/src/main/java/com/microsoft/azure/samples/payaramicro/controllers/: CityService.java
MySQL/payaramicro-hello-azure/src/main/java/com/microsoft/azure/samples/payaramicro/rest/: WorldServiceEndpoint.java
MySQL/payaramicro-hello-azure/src/main/webapp/WEB-INF/: web.xml
MySQL/quarkus-hello-azure/: README.md  pom.xml
MySQL/quarkus-hello-azure/src/main/java/com/microsoft/azure/samples/quarkus/rest/: WorldServiceEndpoint.java
MySQL/quarkus-hello-azure/src/main/resources/: application.properties
MySQL/quarkus-hello-azure/src/test/java/com/microsoft/azure/samples/quarkus/: NativeAppIT.java
helidon-hello-azure/src/main/java/com/microsoft/azure/samples/helidon/: HelidonhelloazureRestApplication.java
helidon-hello-azure/src/main/java/com/microsoft/azure/samples/helidon/entities/: City.java
kumuluzEE-hello-azure/: pom.xml
kumuluzEE-hello-azure/src/main/java/com/microsoft/azure/samples/kumuluzee/entities/: Country.java
kumuluzEE-hello-azure/src/main/resources/: config.yaml
payaramicro-hello-azure/: readme.md
payaramicro-hello-azure/src/main/java/com/microsoft/azure/samples/payaramicro/: App.java  HelloController.java
payaramicro-hello-azure/src/main/java/com/microsoft/azure/samples/payaramicro/controllers/: CountryService.java
payaramicro-hello-azure/src/main/java/com/microsoft/azure/samples/payaramicro/entities/: City.java  Country.java
payaramicro-hello-azure/src/main/webapp/: index.html
quarkus-hello-azure/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-hello-azure/src/main/java/com/microsoft/azure/samples/quarkus/controllers/: CityService.java  CountryService.java
quarkus-hello-azure/src/main/java/com/microsoft/azure/samples/quarkus/entities/: City.java  Country.java
quarkus-hello-azure/src/test/java/com/microsoft/azure/samples/quarkus/: AppTest.java
